REACT_APP_IS_PRODUCTION=false
REACT_APP_DOMAIN=http://182.61.139.115
REACT_APP_API_ROOT=http://182.61.139.115/jjtSchoolExaminer/schoolExaminer
REACT_APP_API_IMAGE=http://182.61.139.115/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=http://182.61.139.115/examiner/#
EXTEND_ESLINT=true